{
  "name": "Sato crypto bot",
  "description": "Backend for recast.ai tutorial project Sato",
  "image": "heroku/python",
  "repository": "https://github.com/ceccon-t/sato_backend",
  "keywords": ["python", "flask"],
  "addons": ["heroku-postgresql"],
  "environments": {
    "test": {
      "scripts": {
        "test": "server.py test"
      }
    }
  }
}